# TrivialQuizz

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/supdevinci/trivialquizz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supdevinci/trivialquizz/data/: RetrofitInstance.kt  TriviaRepository.kt
app/src/main/java/com/supdevinci/trivialquizz/data/local/: Converters.kt  ScoreDao.kt  ScoreDatabase.kt  ScoreEntity.kt  ScoreRepository.kt
app/src/main/java/com/supdevinci/trivialquizz/model/: Category.kt  Question.kt  QuizzResponse.kt  ScoreEntry.kt  User.kt
app/src/main/java/com/supdevinci/trivialquizz/service/: QuizzApi.kt  TriviaApiService.kt
app/src/main/java/com/supdevinci/trivialquizz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/supdevinci/trivialquizz/view/: HomeScreen.kt  LeaderboardScreen.kt  LoadingScreen.kt  MainActivity.kt  QuizActivity.kt  QuizScreen.kt  ResultScreen.kt  SecondActivity.kt
app/src/main/java/com/supdevinci/trivialquizz/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/supdevinci/trivialquizz/viewmodel/: LeaderboardViewModel.kt  MainViewModel.kt  QuizzViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_brain.xml  ic_cancel.xml  ic_check_circle.xml  ic_delete.xml  ic_home.xml  ic_leaderboard.xml  ic_timer.xml  ic_trophy.xml
app/src/main/res/layout/: activity_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/supdevinci/trivialquizz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
